.learning-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.topic-item {
  background-color: #152450;
  color: white;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.topic-item span {
  margin-right: 10px;
}

.text {
  font-size: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .topics-grid {
    grid-template-columns: 1fr;
  }

  .text {
    font-size: 1.5rem;
  }
}
