/* src/components/TestimonialCard.css */

.testimonial-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px;
}

.testHead {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}

.testimonial-card {
  /* background-color: #1e1e2a; */
  border-radius: 10px;
  padding: 20px;
  color: #000;
  margin: 15px;
  max-width: 350px;
  min-width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  border: 1px solid #bdc3c7;
  text-align: start;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.name-date {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  font-size: 18px;
}

.date {
  font-size: 14px;
  color: #000;
}

.rating {
  color: #f39c12;
  margin: 10px 0;
}

.title {
  color: #000;
  font-size: 18px;
  margin-bottom: 10px;
}

.comment {
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }
}
